<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(340,1540)" to="(390,1540)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(280,910)" to="(390,910)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(1140,1860)" to="(1190,1860)"/>
    <wire from="(800,1590)" to="(910,1590)"/>
    <wire from="(670,1790)" to="(670,1830)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,1820)" to="(860,1860)"/>
    <wire from="(180,830)" to="(270,830)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,1270)" to="(560,1270)"/>
    <wire from="(530,1750)" to="(560,1750)"/>
    <wire from="(340,1460)" to="(340,1500)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(830,1820)" to="(830,1940)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(1190,710)" to="(1190,750)"/>
    <wire from="(1180,1500)" to="(1180,1540)"/>
    <wire from="(800,1760)" to="(800,1810)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(860,1230)" to="(910,1230)"/>
    <wire from="(180,1390)" to="(180,1650)"/>
    <wire from="(340,1830)" to="(390,1830)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(1140,2150)" to="(1190,2150)"/>
    <wire from="(800,1880)" to="(910,1880)"/>
    <wire from="(670,2080)" to="(670,2120)"/>
    <wire from="(1050,1270)" to="(1190,1270)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(180,1120)" to="(270,1120)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(860,2110)" to="(860,2150)"/>
    <wire from="(310,1500)" to="(340,1500)"/>
    <wire from="(1180,1500)" to="(1250,1500)"/>
    <wire from="(530,2040)" to="(560,2040)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(340,1750)" to="(340,1790)"/>
    <wire from="(1050,1280)" to="(1180,1280)"/>
    <wire from="(830,2110)" to="(830,2230)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(1190,1000)" to="(1190,1040)"/>
    <wire from="(1180,1790)" to="(1180,1830)"/>
    <wire from="(800,2050)" to="(800,2100)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(860,1040)" to="(910,1040)"/>
    <wire from="(620,1280)" to="(670,1280)"/>
    <wire from="(340,2120)" to="(390,2120)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(450,1020)" to="(560,1020)"/>
    <wire from="(1190,1040)" to="(1250,1040)"/>
    <wire from="(530,950)" to="(530,970)"/>
    <wire from="(970,1220)" to="(1080,1220)"/>
    <wire from="(800,1210)" to="(910,1210)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(800,2170)" to="(910,2170)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(250,1730)" to="(280,1730)"/>
    <wire from="(310,1790)" to="(340,1790)"/>
    <wire from="(1180,1790)" to="(1250,1790)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(530,1530)" to="(560,1530)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(340,1240)" to="(340,1280)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(340,2040)" to="(340,2080)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1050,1250)" to="(1080,1250)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(1180,2080)" to="(1180,2120)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(860,1490)" to="(910,1490)"/>
    <wire from="(1050,1280)" to="(1050,1300)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(310,1240)" to="(310,1390)"/>
    <wire from="(280,1300)" to="(390,1300)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(180,1650)" to="(180,1940)"/>
    <wire from="(660,1210)" to="(660,1250)"/>
    <wire from="(1050,1530)" to="(1190,1530)"/>
    <wire from="(250,2020)" to="(280,2020)"/>
    <wire from="(310,2080)" to="(340,2080)"/>
    <wire from="(1180,2080)" to="(1250,2080)"/>
    <wire from="(530,1820)" to="(560,1820)"/>
    <wire from="(280,990)" to="(280,1030)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(1050,1540)" to="(1180,1540)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(1180,130)" to="(1180,170)"/>
    <wire from="(310,1390)" to="(690,1390)"/>
    <wire from="(860,1780)" to="(910,1780)"/>
    <wire from="(620,1540)" to="(670,1540)"/>
    <wire from="(1050,1250)" to="(1050,1270)"/>
    <wire from="(720,1390)" to="(830,1390)"/>
    <wire from="(970,1320)" to="(1080,1320)"/>
    <wire from="(970,1480)" to="(1080,1480)"/>
    <wire from="(800,1470)" to="(910,1470)"/>
    <wire from="(1140,460)" to="(1190,460)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(180,1940)" to="(180,2230)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(1050,1820)" to="(1190,1820)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(1180,130)" to="(1250,130)"/>
    <wire from="(530,2110)" to="(560,2110)"/>
    <wire from="(340,1500)" to="(340,1540)"/>
    <wire from="(1050,1830)" to="(1180,1830)"/>
    <wire from="(1050,1030)" to="(1080,1030)"/>
    <wire from="(1050,1510)" to="(1080,1510)"/>
    <wire from="(830,420)" to="(830,540)"/>
    <wire from="(280,1440)" to="(280,1490)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(860,2070)" to="(910,2070)"/>
    <wire from="(1050,1540)" to="(1050,1560)"/>
    <wire from="(620,1830)" to="(670,1830)"/>
    <wire from="(1140,1240)" to="(1180,1240)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(310,1500)" to="(310,1650)"/>
    <wire from="(280,1560)" to="(390,1560)"/>
    <wire from="(970,1770)" to="(1080,1770)"/>
    <wire from="(800,480)" to="(910,480)"/>
    <wire from="(1140,750)" to="(1190,750)"/>
    <wire from="(800,1760)" to="(910,1760)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(660,1470)" to="(660,1510)"/>
    <wire from="(800,1290)" to="(800,1330)"/>
    <wire from="(1050,2110)" to="(1190,2110)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,1790)" to="(340,1830)"/>
    <wire from="(1050,2120)" to="(1180,2120)"/>
    <wire from="(1050,1800)" to="(1080,1800)"/>
    <wire from="(300,1390)" to="(310,1390)"/>
    <wire from="(830,710)" to="(830,830)"/>
    <wire from="(280,1730)" to="(280,1780)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(800,650)" to="(800,700)"/>
    <wire from="(310,1650)" to="(690,1650)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(1050,1510)" to="(1050,1530)"/>
    <wire from="(1050,1830)" to="(1050,1850)"/>
    <wire from="(620,2120)" to="(670,2120)"/>
    <wire from="(180,280)" to="(180,540)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,1200)" to="(390,1200)"/>
    <wire from="(310,1790)" to="(310,1940)"/>
    <wire from="(280,1850)" to="(390,1850)"/>
    <wire from="(720,1650)" to="(830,1650)"/>
    <wire from="(970,1580)" to="(1080,1580)"/>
    <wire from="(970,2060)" to="(1080,2060)"/>
    <wire from="(800,770)" to="(910,770)"/>
    <wire from="(1140,1040)" to="(1190,1040)"/>
    <wire from="(800,2050)" to="(910,2050)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(670,970)" to="(670,1010)"/>
    <wire from="(660,1760)" to="(660,1800)"/>
    <wire from="(1050,160)" to="(1190,160)"/>
    <wire from="(860,1000)" to="(860,1040)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(1050,170)" to="(1180,170)"/>
    <wire from="(340,2080)" to="(340,2120)"/>
    <wire from="(1050,2090)" to="(1080,2090)"/>
    <wire from="(830,1000)" to="(830,1120)"/>
    <wire from="(530,1250)" to="(660,1250)"/>
    <wire from="(280,2020)" to="(280,2070)"/>
    <wire from="(1180,680)" to="(1180,720)"/>
    <wire from="(530,1240)" to="(670,1240)"/>
    <wire from="(800,940)" to="(800,990)"/>
    <wire from="(660,1210)" to="(800,1210)"/>
    <wire from="(310,1940)" to="(690,1940)"/>
    <wire from="(1050,1800)" to="(1050,1820)"/>
    <wire from="(1050,2120)" to="(1050,2140)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(1140,1500)" to="(1180,1500)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(310,2080)" to="(310,2230)"/>
    <wire from="(280,1180)" to="(390,1180)"/>
    <wire from="(280,2140)" to="(390,2140)"/>
    <wire from="(720,1940)" to="(830,1940)"/>
    <wire from="(970,110)" to="(1080,110)"/>
    <wire from="(970,1870)" to="(1080,1870)"/>
    <wire from="(800,100)" to="(910,100)"/>
    <wire from="(800,1060)" to="(910,1060)"/>
    <wire from="(660,2050)" to="(660,2090)"/>
    <wire from="(800,1550)" to="(800,1590)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(1180,680)" to="(1250,680)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,930)" to="(340,970)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(300,1650)" to="(310,1650)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(1180,970)" to="(1180,1010)"/>
    <wire from="(310,2230)" to="(690,2230)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(1050,2090)" to="(1050,2110)"/>
    <wire from="(1140,1790)" to="(1180,1790)"/>
    <wire from="(340,1460)" to="(390,1460)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(530,1250)" to="(530,1270)"/>
    <wire from="(970,2160)" to="(1080,2160)"/>
    <wire from="(720,2230)" to="(830,2230)"/>
    <wire from="(180,540)" to="(180,830)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(1050,420)" to="(1190,420)"/>
    <wire from="(800,1840)" to="(800,1880)"/>
    <wire from="(180,1390)" to="(270,1390)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(1180,970)" to="(1250,970)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(1050,430)" to="(1180,430)"/>
    <wire from="(300,1940)" to="(310,1940)"/>
    <wire from="(530,1510)" to="(660,1510)"/>
    <wire from="(450,1190)" to="(530,1190)"/>
    <wire from="(1190,1270)" to="(1190,1310)"/>
    <wire from="(530,1500)" to="(670,1500)"/>
    <wire from="(660,1470)" to="(800,1470)"/>
    <wire from="(310,280)" to="(690,280)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(860,1310)" to="(910,1310)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(340,1750)" to="(390,1750)"/>
    <wire from="(1140,2080)" to="(1180,2080)"/>
    <wire from="(450,1290)" to="(560,1290)"/>
    <wire from="(1190,1310)" to="(1250,1310)"/>
    <wire from="(280,1440)" to="(390,1440)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <wire from="(970,370)" to="(1080,370)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(180,830)" to="(180,1120)"/>
    <wire from="(1050,710)" to="(1190,710)"/>
    <wire from="(800,2130)" to="(800,2170)"/>
    <wire from="(860,1230)" to="(860,1270)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(530,1480)" to="(560,1480)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(1050,720)" to="(1180,720)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(300,2230)" to="(310,2230)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(530,1800)" to="(660,1800)"/>
    <wire from="(530,1790)" to="(670,1790)"/>
    <wire from="(660,1760)" to="(800,1760)"/>
    <wire from="(530,1190)" to="(530,1200)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(340,2040)" to="(390,2040)"/>
    <wire from="(1140,130)" to="(1180,130)"/>
    <wire from="(180,1120)" to="(180,1390)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(310,390)" to="(310,540)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(280,1730)" to="(390,1730)"/>
    <wire from="(530,1510)" to="(530,1530)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(800,650)" to="(910,650)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(1050,1000)" to="(1190,1000)"/>
    <wire from="(180,1650)" to="(270,1650)"/>
    <wire from="(530,1770)" to="(560,1770)"/>
    <wire from="(280,1260)" to="(280,1300)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(1050,1010)" to="(1180,1010)"/>
    <wire from="(830,1270)" to="(860,1270)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(530,2090)" to="(660,2090)"/>
    <wire from="(450,1450)" to="(530,1450)"/>
    <wire from="(1190,1530)" to="(1190,1570)"/>
    <wire from="(530,2080)" to="(670,2080)"/>
    <wire from="(660,2050)" to="(800,2050)"/>
    <wire from="(310,540)" to="(690,540)"/>
    <wire from="(860,1570)" to="(910,1570)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(310,680)" to="(310,830)"/>
    <wire from="(450,1550)" to="(560,1550)"/>
    <wire from="(280,740)" to="(390,740)"/>
    <wire from="(1190,1570)" to="(1250,1570)"/>
    <wire from="(280,2020)" to="(390,2020)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(970,470)" to="(1080,470)"/>
    <wire from="(530,1480)" to="(530,1500)"/>
    <wire from="(530,1800)" to="(530,1820)"/>
    <wire from="(970,950)" to="(1080,950)"/>
    <wire from="(800,940)" to="(910,940)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(860,1490)" to="(860,1530)"/>
    <wire from="(180,1940)" to="(270,1940)"/>
    <wire from="(530,2060)" to="(560,2060)"/>
    <wire from="(340,970)" to="(340,1010)"/>
    <wire from="(1050,980)" to="(1080,980)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(450,1740)" to="(530,1740)"/>
    <wire from="(1190,1820)" to="(1190,1860)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(660,100)" to="(800,100)"/>
    <wire from="(310,830)" to="(690,830)"/>
    <wire from="(530,1450)" to="(530,1460)"/>
    <wire from="(860,1860)" to="(910,1860)"/>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(1050,1010)" to="(1050,1030)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(620,1470)" to="(660,1470)"/>
    <wire from="(310,970)" to="(310,1120)"/>
    <wire from="(450,1840)" to="(560,1840)"/>
    <wire from="(280,1030)" to="(390,1030)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(1190,1860)" to="(1250,1860)"/>
    <wire from="(720,830)" to="(830,830)"/>
    <wire from="(530,1770)" to="(530,1790)"/>
    <wire from="(970,760)" to="(1080,760)"/>
    <wire from="(530,2090)" to="(530,2110)"/>
    <wire from="(660,940)" to="(660,980)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(860,1780)" to="(860,1820)"/>
    <wire from="(180,2230)" to="(270,2230)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(280,1520)" to="(280,1560)"/>
    <wire from="(830,1530)" to="(860,1530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(450,2030)" to="(530,2030)"/>
    <wire from="(1190,2110)" to="(1190,2150)"/>
    <wire from="(860,2150)" to="(910,2150)"/>
    <wire from="(310,1120)" to="(690,1120)"/>
    <wire from="(530,1740)" to="(530,1750)"/>
    <wire from="(1050,980)" to="(1050,1000)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(620,1760)" to="(660,1760)"/>
    <wire from="(450,2130)" to="(560,2130)"/>
    <wire from="(1190,2150)" to="(1250,2150)"/>
    <wire from="(720,1120)" to="(830,1120)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(970,1050)" to="(1080,1050)"/>
    <wire from="(530,2060)" to="(530,2080)"/>
    <wire from="(1140,1310)" to="(1190,1310)"/>
    <wire from="(670,1240)" to="(670,1280)"/>
    <wire from="(800,730)" to="(800,770)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(860,1270)" to="(860,1310)"/>
    <wire from="(860,2070)" to="(860,2110)"/>
    <wire from="(530,1200)" to="(560,1200)"/>
    <wire from="(280,1810)" to="(280,1850)"/>
    <wire from="(830,1820)" to="(860,1820)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(1050,1560)" to="(1080,1560)"/>
    <wire from="(830,1270)" to="(830,1390)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(1190,160)" to="(1190,200)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(800,1210)" to="(800,1260)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(530,2030)" to="(530,2040)"/>
    <wire from="(1140,970)" to="(1180,970)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(340,1280)" to="(390,1280)"/>
    <wire from="(620,2050)" to="(660,2050)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(1190,200)" to="(1250,200)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(800,1330)" to="(910,1330)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(280,2100)" to="(280,2140)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(830,2110)" to="(860,2110)"/>
    <wire from="(1050,1850)" to="(1080,1850)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(530,690)" to="(660,690)"/>
    <wire from="(1180,1240)" to="(1180,1280)"/>
    <wire from="(530,680)" to="(670,680)"/>
    <wire from="(660,650)" to="(800,650)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(340,930)" to="(390,930)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1140,1570)" to="(1190,1570)"/>
    <wire from="(670,1500)" to="(670,1540)"/>
    <wire from="(860,1530)" to="(860,1570)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(310,1240)" to="(340,1240)"/>
    <wire from="(1180,1240)" to="(1250,1240)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,1460)" to="(560,1460)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(1050,2140)" to="(1080,2140)"/>
    <wire from="(830,1530)" to="(830,1650)"/>
    <wire from="(40,1120)" to="(180,1120)"/>
    <wire from="(530,980)" to="(660,980)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(1190,420)" to="(1190,460)"/>
    <wire from="(530,970)" to="(670,970)"/>
    <wire from="(660,940)" to="(800,940)"/>
    <wire from="(800,1470)" to="(800,1520)"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,2100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="NAND Gate"/>
    <comp lib="1" loc="(970,210)" name="NAND Gate"/>
    <comp lib="0" loc="(250,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(300,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1830)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,680)" name="NAND Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(720,830)" name="NOT Gate"/>
    <comp lib="1" loc="(620,940)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1860)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="NAND Gate"/>
    <comp lib="1" loc="(450,440)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="NAND Gate"/>
    <comp lib="0" loc="(250,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NAND Gate"/>
    <comp lib="1" loc="(300,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(620,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,750)" name="NAND Gate"/>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="1" loc="(800,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,950)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(620,2050)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2030)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(620,170)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="NOT Gate"/>
    <comp lib="1" loc="(800,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,2060)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1770)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,1240)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="NAND Gate"/>
    <comp lib="1" loc="(450,180)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(970,660)" name="NAND Gate"/>
    <comp lib="1" loc="(800,2130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1740)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(450,630)" name="NAND Gate"/>
    <comp lib="1" loc="(620,360)" name="NAND Gate"/>
    <comp lib="1" loc="(970,1050)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,2080)" name="NAND Gate"/>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="NAND Gate"/>
    <comp lib="0" loc="(40,1120)" name="Clock">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NAND Gate"/>
    <comp lib="1" loc="(620,100)" name="NAND Gate"/>
    <comp lib="1" loc="(970,470)" name="NAND Gate"/>
    <comp lib="1" loc="(450,2130)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,970)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1470)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="NAND Gate"/>
    <comp lib="1" loc="(720,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(800,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1500)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1020)" name="NAND Gate"/>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1760)" name="NAND Gate"/>
  </circuit>
</project>
