<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(680,960)" to="(730,960)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(780,1370)" to="(840,1370)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(420,800)" to="(590,800)"/>
    <wire from="(420,880)" to="(590,880)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(420,1440)" to="(590,1440)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(460,1530)" to="(460,1630)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,1320)" to="(490,1320)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(520,1110)" to="(590,1110)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(680,1520)" to="(680,1570)"/>
    <wire from="(460,1000)" to="(590,1000)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(680,1170)" to="(730,1170)"/>
    <wire from="(680,1570)" to="(730,1570)"/>
    <wire from="(780,1580)" to="(840,1580)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(420,1090)" to="(590,1090)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(420,1650)" to="(590,1650)"/>
    <wire from="(640,1100)" to="(680,1100)"/>
    <wire from="(640,1220)" to="(680,1220)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(420,1320)" to="(460,1320)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,900)" to="(460,1000)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(520,1320)" to="(590,1320)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(680,890)" to="(680,940)"/>
    <wire from="(680,1170)" to="(680,1220)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(460,1210)" to="(590,1210)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(680,940)" to="(730,940)"/>
    <wire from="(680,1380)" to="(730,1380)"/>
    <wire from="(780,950)" to="(840,950)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(420,660)" to="(590,660)"/>
    <wire from="(420,1020)" to="(590,1020)"/>
    <wire from="(420,1300)" to="(590,1300)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(640,1310)" to="(680,1310)"/>
    <wire from="(640,1430)" to="(680,1430)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,1530)" to="(460,1530)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,1110)" to="(460,1210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(520,1530)" to="(590,1530)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(680,1100)" to="(680,1150)"/>
    <wire from="(680,1380)" to="(680,1430)"/>
    <wire from="(460,780)" to="(590,780)"/>
    <wire from="(460,1420)" to="(590,1420)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(680,1150)" to="(730,1150)"/>
    <wire from="(680,1590)" to="(730,1590)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(780,1160)" to="(840,1160)"/>
    <wire from="(420,30)" to="(590,30)"/>
    <wire from="(420,590)" to="(590,590)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(420,1230)" to="(590,1230)"/>
    <wire from="(420,1510)" to="(590,1510)"/>
    <wire from="(640,1520)" to="(680,1520)"/>
    <wire from="(640,1640)" to="(680,1640)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(460,1320)" to="(460,1420)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,1110)" to="(490,1110)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,900)" to="(590,900)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(680,1310)" to="(680,1360)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(680,1590)" to="(680,1640)"/>
    <wire from="(460,1630)" to="(590,1630)"/>
    <comp lib="1" loc="(640,580)" name="AND Gate"/>
    <comp lib="1" loc="(640,1220)" name="AND Gate"/>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,900)" name="NOT Gate"/>
    <comp lib="1" loc="(640,250)" name="AND Gate"/>
    <comp lib="1" loc="(640,1640)" name="AND Gate"/>
    <comp lib="1" loc="(780,100)" name="OR Gate"/>
    <comp lib="1" loc="(780,310)" name="OR Gate"/>
    <comp lib="1" loc="(780,520)" name="OR Gate"/>
    <comp lib="1" loc="(520,680)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1160)" name="OR Gate"/>
    <comp lib="1" loc="(520,50)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(640,670)" name="AND Gate"/>
    <comp lib="1" loc="(640,1310)" name="AND Gate"/>
    <comp lib="1" loc="(520,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1010)" name="AND Gate"/>
    <comp lib="1" loc="(640,790)" name="AND Gate"/>
    <comp lib="1" loc="(780,730)" name="OR Gate"/>
    <comp lib="1" loc="(780,1580)" name="OR Gate"/>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(640,40)" name="AND Gate"/>
    <comp lib="1" loc="(640,1520)" name="AND Gate"/>
    <comp lib="1" loc="(640,160)" name="AND Gate"/>
    <comp lib="1" loc="(520,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(780,950)" name="OR Gate"/>
    <comp lib="1" loc="(640,460)" name="AND Gate"/>
    <comp lib="1" loc="(640,1100)" name="AND Gate"/>
    <comp lib="1" loc="(640,1430)" name="AND Gate"/>
    <comp lib="1" loc="(780,1370)" name="OR Gate"/>
    <comp lib="1" loc="(640,890)" name="AND Gate"/>
  </circuit>
</project>
