<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,920)" to="(1200,920)"/>
    <wire from="(2060,1510)" to="(2100,1510)"/>
    <wire from="(550,2440)" to="(550,3400)"/>
    <wire from="(280,2340)" to="(400,2340)"/>
    <wire from="(1890,120)" to="(2000,120)"/>
    <wire from="(1230,4510)" to="(1610,4510)"/>
    <wire from="(2610,3120)" to="(2680,3120)"/>
    <wire from="(1230,1950)" to="(1610,1950)"/>
    <wire from="(2410,2470)" to="(2680,2470)"/>
    <wire from="(1260,1020)" to="(1310,1020)"/>
    <wire from="(830,2340)" to="(830,3190)"/>
    <wire from="(1220,4220)" to="(1230,4220)"/>
    <wire from="(2770,1890)" to="(2820,1890)"/>
    <wire from="(1220,1660)" to="(1230,1660)"/>
    <wire from="(2770,2530)" to="(2820,2530)"/>
    <wire from="(1370,3470)" to="(1450,3470)"/>
    <wire from="(1580,3750)" to="(1720,3750)"/>
    <wire from="(2490,140)" to="(2490,1620)"/>
    <wire from="(1100,2820)" to="(1100,3110)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(3220,2320)" to="(3220,2450)"/>
    <wire from="(1450,1230)" to="(1480,1230)"/>
    <wire from="(1230,3250)" to="(1260,3250)"/>
    <wire from="(2060,4070)" to="(2100,4070)"/>
    <wire from="(1260,940)" to="(1260,980)"/>
    <wire from="(2510,1640)" to="(2550,1640)"/>
    <wire from="(1970,150)" to="(2000,150)"/>
    <wire from="(1200,200)" to="(1310,200)"/>
    <wire from="(1450,1260)" to="(1450,1280)"/>
    <wire from="(1450,3500)" to="(1450,3520)"/>
    <wire from="(1230,140)" to="(1230,290)"/>
    <wire from="(1370,3570)" to="(1480,3570)"/>
    <wire from="(1200,3720)" to="(1310,3720)"/>
    <wire from="(1640,2560)" to="(1750,2560)"/>
    <wire from="(2110,1280)" to="(2110,1320)"/>
    <wire from="(1720,2640)" to="(1830,2640)"/>
    <wire from="(1970,180)" to="(1970,200)"/>
    <wire from="(1970,2100)" to="(1970,2120)"/>
    <wire from="(1970,2420)" to="(1970,2440)"/>
    <wire from="(1640,2240)" to="(1750,2240)"/>
    <wire from="(1890,2490)" to="(2000,2490)"/>
    <wire from="(1890,2170)" to="(2000,2170)"/>
    <wire from="(1780,2950)" to="(1830,2950)"/>
    <wire from="(1780,3590)" to="(1830,3590)"/>
    <wire from="(1780,390)" to="(1830,390)"/>
    <wire from="(1540,2710)" to="(1590,2710)"/>
    <wire from="(2220,1970)" to="(2680,1970)"/>
    <wire from="(2770,2260)" to="(2770,2310)"/>
    <wire from="(2770,2900)" to="(2770,2950)"/>
    <wire from="(1260,4030)" to="(1310,4030)"/>
    <wire from="(1260,1470)" to="(1310,1470)"/>
    <wire from="(1970,440)" to="(2100,440)"/>
    <wire from="(1970,3000)" to="(2100,3000)"/>
    <wire from="(1200,2610)" to="(1200,2660)"/>
    <wire from="(1450,1510)" to="(1590,1510)"/>
    <wire from="(2770,1700)" to="(2820,1700)"/>
    <wire from="(2110,3590)" to="(2170,3590)"/>
    <wire from="(1450,4080)" to="(1580,4080)"/>
    <wire from="(920,1740)" to="(1200,1740)"/>
    <wire from="(1450,1520)" to="(1580,1520)"/>
    <wire from="(1970,430)" to="(2110,430)"/>
    <wire from="(1970,2990)" to="(2110,2990)"/>
    <wire from="(1450,4070)" to="(1590,4070)"/>
    <wire from="(2100,400)" to="(2470,400)"/>
    <wire from="(1720,1850)" to="(1720,1890)"/>
    <wire from="(690,2420)" to="(890,2420)"/>
    <wire from="(1450,720)" to="(1480,720)"/>
    <wire from="(1780,3510)" to="(1780,3550)"/>
    <wire from="(1720,4410)" to="(1720,4450)"/>
    <wire from="(1450,3280)" to="(1480,3280)"/>
    <wire from="(2870,1690)" to="(3100,1690)"/>
    <wire from="(1100,1400)" to="(1190,1400)"/>
    <wire from="(1260,2670)" to="(1260,2710)"/>
    <wire from="(1580,110)" to="(1580,150)"/>
    <wire from="(1540,3490)" to="(1580,3490)"/>
    <wire from="(2550,2270)" to="(2580,2270)"/>
    <wire from="(2550,2910)" to="(2580,2910)"/>
    <wire from="(1890,2940)" to="(2000,2940)"/>
    <wire from="(1890,380)" to="(2000,380)"/>
    <wire from="(1230,290)" to="(1610,290)"/>
    <wire from="(1100,3400)" to="(1100,3670)"/>
    <wire from="(1220,2240)" to="(1230,2240)"/>
    <wire from="(1220,2560)" to="(1230,2560)"/>
    <wire from="(1370,3730)" to="(1450,3730)"/>
    <wire from="(1580,1770)" to="(1720,1770)"/>
    <wire from="(1580,4330)" to="(1720,4330)"/>
    <wire from="(1100,840)" to="(1100,1130)"/>
    <wire from="(1450,1490)" to="(1480,1490)"/>
    <wire from="(1450,4050)" to="(1480,4050)"/>
    <wire from="(2510,2060)" to="(2510,2270)"/>
    <wire from="(2510,2700)" to="(2510,2910)"/>
    <wire from="(2060,2090)" to="(2100,2090)"/>
    <wire from="(2060,2410)" to="(2100,2410)"/>
    <wire from="(1970,410)" to="(2000,410)"/>
    <wire from="(2450,2040)" to="(2680,2040)"/>
    <wire from="(1970,2970)" to="(2000,2970)"/>
    <wire from="(1200,460)" to="(1310,460)"/>
    <wire from="(1200,1740)" to="(1310,1740)"/>
    <wire from="(1200,3020)" to="(1310,3020)"/>
    <wire from="(830,920)" to="(830,2340)"/>
    <wire from="(1450,1520)" to="(1450,1540)"/>
    <wire from="(1230,2960)" to="(1230,3110)"/>
    <wire from="(1450,3760)" to="(1450,3780)"/>
    <wire from="(1450,4080)" to="(1450,4100)"/>
    <wire from="(2550,1850)" to="(2550,1950)"/>
    <wire from="(2550,2490)" to="(2550,2590)"/>
    <wire from="(1230,400)" to="(1230,550)"/>
    <wire from="(1370,3830)" to="(1480,3830)"/>
    <wire from="(2100,4070)" to="(2320,4070)"/>
    <wire from="(1200,4300)" to="(1310,4300)"/>
    <wire from="(950,2500)" to="(950,4300)"/>
    <wire from="(1720,660)" to="(1830,660)"/>
    <wire from="(1640,2820)" to="(1750,2820)"/>
    <wire from="(2110,1540)" to="(2110,1580)"/>
    <wire from="(1720,3220)" to="(1830,3220)"/>
    <wire from="(2110,4100)" to="(2110,4140)"/>
    <wire from="(1970,440)" to="(1970,460)"/>
    <wire from="(1970,2680)" to="(1970,2700)"/>
    <wire from="(1970,3000)" to="(1970,3020)"/>
    <wire from="(1890,2750)" to="(2000,2750)"/>
    <wire from="(1780,3850)" to="(1830,3850)"/>
    <wire from="(1780,970)" to="(1830,970)"/>
    <wire from="(1540,3290)" to="(1590,3290)"/>
    <wire from="(1540,730)" to="(1590,730)"/>
    <wire from="(950,2030)" to="(950,2500)"/>
    <wire from="(1260,2050)" to="(1310,2050)"/>
    <wire from="(1260,2370)" to="(1310,2370)"/>
    <wire from="(1450,1200)" to="(1450,1210)"/>
    <wire from="(1970,1020)" to="(2100,1020)"/>
    <wire from="(1200,630)" to="(1200,680)"/>
    <wire from="(1200,3190)" to="(1200,3240)"/>
    <wire from="(1450,2410)" to="(1590,2410)"/>
    <wire from="(1450,2090)" to="(1590,2090)"/>
    <wire from="(2110,3850)" to="(2170,3850)"/>
    <wire from="(1450,2420)" to="(1580,2420)"/>
    <wire from="(1450,2100)" to="(1580,2100)"/>
    <wire from="(1970,1010)" to="(2110,1010)"/>
    <wire from="(1580,370)" to="(1580,410)"/>
    <wire from="(1580,2930)" to="(1580,2970)"/>
    <wire from="(1720,190)" to="(1720,230)"/>
    <wire from="(1100,4220)" to="(1190,4220)"/>
    <wire from="(1780,3770)" to="(1780,3810)"/>
    <wire from="(1100,1660)" to="(1190,1660)"/>
    <wire from="(740,2350)" to="(1200,2350)"/>
    <wire from="(1750,1280)" to="(1780,1280)"/>
    <wire from="(1200,1270)" to="(1200,1310)"/>
    <wire from="(1260,690)" to="(1260,730)"/>
    <wire from="(1260,3250)" to="(1260,3290)"/>
    <wire from="(1540,3750)" to="(1580,3750)"/>
    <wire from="(1890,960)" to="(2000,960)"/>
    <wire from="(310,2430)" to="(310,2440)"/>
    <wire from="(1230,3110)" to="(1610,3110)"/>
    <wire from="(690,2460)" to="(920,2460)"/>
    <wire from="(950,4300)" to="(1200,4300)"/>
    <wire from="(2550,3010)" to="(2680,3010)"/>
    <wire from="(1230,550)" to="(1610,550)"/>
    <wire from="(2770,2330)" to="(2770,2380)"/>
    <wire from="(2770,2970)" to="(2770,3020)"/>
    <wire from="(2550,2370)" to="(2680,2370)"/>
    <wire from="(1370,1750)" to="(1450,1750)"/>
    <wire from="(1220,2820)" to="(1230,2820)"/>
    <wire from="(1370,4310)" to="(1450,4310)"/>
    <wire from="(1580,110)" to="(1720,110)"/>
    <wire from="(2730,2380)" to="(2770,2380)"/>
    <wire from="(2730,3020)" to="(2770,3020)"/>
    <wire from="(1450,2070)" to="(1480,2070)"/>
    <wire from="(1450,2390)" to="(1480,2390)"/>
    <wire from="(2060,2670)" to="(2100,2670)"/>
    <wire from="(1970,990)" to="(2000,990)"/>
    <wire from="(1970,1310)" to="(2000,1310)"/>
    <wire from="(2510,3120)" to="(2550,3120)"/>
    <wire from="(1200,80)" to="(1310,80)"/>
    <wire from="(1200,1040)" to="(1310,1040)"/>
    <wire from="(1450,1780)" to="(1450,1800)"/>
    <wire from="(1450,2100)" to="(1450,2120)"/>
    <wire from="(1450,2420)" to="(1450,2440)"/>
    <wire from="(1370,4410)" to="(1480,4410)"/>
    <wire from="(1230,980)" to="(1230,1130)"/>
    <wire from="(1370,1850)" to="(1480,1850)"/>
    <wire from="(1640,3400)" to="(1750,3400)"/>
    <wire from="(2110,2120)" to="(2110,2160)"/>
    <wire from="(2470,1830)" to="(2680,1830)"/>
    <wire from="(2110,2440)" to="(2110,2480)"/>
    <wire from="(1970,700)" to="(1970,720)"/>
    <wire from="(1970,1020)" to="(1970,1040)"/>
    <wire from="(800,630)" to="(800,2300)"/>
    <wire from="(1970,3260)" to="(1970,3280)"/>
    <wire from="(1640,840)" to="(1750,840)"/>
    <wire from="(1890,3330)" to="(2000,3330)"/>
    <wire from="(1450,4340)" to="(1450,4360)"/>
    <wire from="(1890,770)" to="(2000,770)"/>
    <wire from="(2610,1850)" to="(2680,1850)"/>
    <wire from="(2610,2490)" to="(2680,2490)"/>
    <wire from="(1780,4430)" to="(1830,4430)"/>
    <wire from="(1780,1870)" to="(1830,1870)"/>
    <wire from="(1260,2630)" to="(1310,2630)"/>
    <wire from="(1450,1460)" to="(1450,1470)"/>
    <wire from="(1450,4020)" to="(1450,4030)"/>
    <wire from="(920,1740)" to="(920,2460)"/>
    <wire from="(1450,2670)" to="(1590,2670)"/>
    <wire from="(2450,690)" to="(2450,2040)"/>
    <wire from="(2110,1870)" to="(2170,1870)"/>
    <wire from="(1750,3550)" to="(1750,3670)"/>
    <wire from="(2770,3180)" to="(2820,3180)"/>
    <wire from="(2110,4430)" to="(2170,4430)"/>
    <wire from="(1450,2680)" to="(1580,2680)"/>
    <wire from="(1580,950)" to="(1580,990)"/>
    <wire from="(1590,3520)" to="(1590,3560)"/>
    <wire from="(1720,450)" to="(1720,490)"/>
    <wire from="(1780,1790)" to="(1780,1830)"/>
    <wire from="(1720,3010)" to="(1720,3050)"/>
    <wire from="(1450,3480)" to="(1480,3480)"/>
    <wire from="(1780,4350)" to="(1780,4390)"/>
    <wire from="(1100,2240)" to="(1190,2240)"/>
    <wire from="(1100,2560)" to="(1190,2560)"/>
    <wire from="(1750,1540)" to="(1780,1540)"/>
    <wire from="(1200,1530)" to="(1200,1570)"/>
    <wire from="(1200,4090)" to="(1200,4130)"/>
    <wire from="(1750,4100)" to="(1780,4100)"/>
    <wire from="(2100,1510)" to="(2390,1510)"/>
    <wire from="(1540,1770)" to="(1580,1770)"/>
    <wire from="(1540,4330)" to="(1580,4330)"/>
    <wire from="(2060,690)" to="(2100,690)"/>
    <wire from="(1720,3610)" to="(1830,3610)"/>
    <wire from="(2100,3520)" to="(2100,3560)"/>
    <wire from="(2340,3240)" to="(2680,3240)"/>
    <wire from="(740,2220)" to="(740,2350)"/>
    <wire from="(2060,1320)" to="(2110,1320)"/>
    <wire from="(2280,2610)" to="(2680,2610)"/>
    <wire from="(1230,1130)" to="(1610,1130)"/>
    <wire from="(2770,1630)" to="(2770,1680)"/>
    <wire from="(1220,3400)" to="(1230,3400)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1370,90)" to="(1450,90)"/>
    <wire from="(280,2440)" to="(310,2440)"/>
    <wire from="(1720,1220)" to="(1720,1270)"/>
    <wire from="(1580,370)" to="(1720,370)"/>
    <wire from="(1580,2930)" to="(1720,2930)"/>
    <wire from="(1780,1280)" to="(1780,1320)"/>
    <wire from="(1450,2650)" to="(1480,2650)"/>
    <wire from="(690,2500)" to="(950,2500)"/>
    <wire from="(2060,3250)" to="(2100,3250)"/>
    <wire from="(1970,1570)" to="(2000,1570)"/>
    <wire from="(1970,4130)" to="(2000,4130)"/>
    <wire from="(1200,340)" to="(1310,340)"/>
    <wire from="(1200,2900)" to="(1310,2900)"/>
    <wire from="(1450,120)" to="(1450,140)"/>
    <wire from="(1450,2680)" to="(1450,2700)"/>
    <wire from="(890,1450)" to="(890,2420)"/>
    <wire from="(2550,1640)" to="(2580,1640)"/>
    <wire from="(1370,190)" to="(1480,190)"/>
    <wire from="(2110,2700)" to="(2110,2740)"/>
    <wire from="(770,340)" to="(770,2260)"/>
    <wire from="(1780,210)" to="(1830,210)"/>
    <wire from="(1260,3210)" to="(1310,3210)"/>
    <wire from="(1450,2040)" to="(1450,2050)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(1260,1290)" to="(1310,1290)"/>
    <wire from="(1450,2360)" to="(1450,2370)"/>
    <wire from="(1450,690)" to="(1590,690)"/>
    <wire from="(1450,3250)" to="(1590,3250)"/>
    <wire from="(2110,210)" to="(2170,210)"/>
    <wire from="(1750,3810)" to="(1750,3930)"/>
    <wire from="(1450,700)" to="(1580,700)"/>
    <wire from="(1450,3260)" to="(1580,3260)"/>
    <wire from="(1590,3780)" to="(1590,3820)"/>
    <wire from="(1720,1030)" to="(1720,1070)"/>
    <wire from="(1780,130)" to="(1780,170)"/>
    <wire from="(1100,2820)" to="(1190,2820)"/>
    <wire from="(1450,3740)" to="(1480,3740)"/>
    <wire from="(1230,3520)" to="(1260,3520)"/>
    <wire from="(1750,2120)" to="(1780,2120)"/>
    <wire from="(1750,2440)" to="(1780,2440)"/>
    <wire from="(1260,1210)" to="(1260,1250)"/>
    <wire from="(1200,2110)" to="(1200,2150)"/>
    <wire from="(1200,2430)" to="(1200,2470)"/>
    <wire from="(2100,690)" to="(2450,690)"/>
    <wire from="(1720,3870)" to="(1830,3870)"/>
    <wire from="(2100,3780)" to="(2100,3820)"/>
    <wire from="(1540,110)" to="(1580,110)"/>
    <wire from="(2060,1580)" to="(2110,1580)"/>
    <wire from="(2100,3780)" to="(2300,3780)"/>
    <wire from="(2100,140)" to="(2490,140)"/>
    <wire from="(770,2610)" to="(1200,2610)"/>
    <wire from="(1370,350)" to="(1450,350)"/>
    <wire from="(1370,2910)" to="(1450,2910)"/>
    <wire from="(1720,1480)" to="(1720,1530)"/>
    <wire from="(1580,950)" to="(1720,950)"/>
    <wire from="(1720,4040)" to="(1720,4090)"/>
    <wire from="(2060,4140)" to="(2110,4140)"/>
    <wire from="(2730,2260)" to="(2770,2260)"/>
    <wire from="(2730,2900)" to="(2770,2900)"/>
    <wire from="(1780,1540)" to="(1780,1580)"/>
    <wire from="(1450,670)" to="(1480,670)"/>
    <wire from="(1780,4100)" to="(1780,4140)"/>
    <wire from="(1450,3230)" to="(1480,3230)"/>
    <wire from="(1450,3550)" to="(1480,3550)"/>
    <wire from="(860,2380)" to="(860,3460)"/>
    <wire from="(1970,2150)" to="(2000,2150)"/>
    <wire from="(1970,2470)" to="(2000,2470)"/>
    <wire from="(1200,920)" to="(1310,920)"/>
    <wire from="(1450,380)" to="(1450,400)"/>
    <wire from="(1450,700)" to="(1450,720)"/>
    <wire from="(1450,2940)" to="(1450,2960)"/>
    <wire from="(1450,3260)" to="(1450,3280)"/>
    <wire from="(1370,3010)" to="(1480,3010)"/>
    <wire from="(1370,450)" to="(1480,450)"/>
    <wire from="(2110,720)" to="(2110,760)"/>
    <wire from="(2110,3280)" to="(2110,3320)"/>
    <wire from="(310,2440)" to="(310,2450)"/>
    <wire from="(1780,3030)" to="(1830,3030)"/>
    <wire from="(1780,470)" to="(1830,470)"/>
    <wire from="(1100,3670)" to="(1100,3930)"/>
    <wire from="(2770,1700)" to="(2770,1750)"/>
    <wire from="(2550,1740)" to="(2680,1740)"/>
    <wire from="(1260,4110)" to="(1310,4110)"/>
    <wire from="(1260,1550)" to="(1310,1550)"/>
    <wire from="(1450,2620)" to="(1450,2630)"/>
    <wire from="(860,1190)" to="(1200,1190)"/>
    <wire from="(1750,1830)" to="(1750,1950)"/>
    <wire from="(2110,470)" to="(2170,470)"/>
    <wire from="(1750,4390)" to="(1750,4510)"/>
    <wire from="(2770,2100)" to="(2820,2100)"/>
    <wire from="(2490,1620)" to="(2680,1620)"/>
    <wire from="(2110,3030)" to="(2170,3030)"/>
    <wire from="(2770,2740)" to="(2820,2740)"/>
    <wire from="(1590,1800)" to="(1590,1840)"/>
    <wire from="(1590,4360)" to="(1590,4400)"/>
    <wire from="(2730,1750)" to="(2770,1750)"/>
    <wire from="(1780,390)" to="(1780,430)"/>
    <wire from="(1100,3400)" to="(1190,3400)"/>
    <wire from="(1450,1760)" to="(1480,1760)"/>
    <wire from="(1780,2950)" to="(1780,2990)"/>
    <wire from="(1230,3780)" to="(1260,3780)"/>
    <wire from="(1100,840)" to="(1190,840)"/>
    <wire from="(1750,2700)" to="(1780,2700)"/>
    <wire from="(1450,4320)" to="(1480,4320)"/>
    <wire from="(1260,1470)" to="(1260,1510)"/>
    <wire from="(1200,2690)" to="(1200,2730)"/>
    <wire from="(1260,4030)" to="(1260,4070)"/>
    <wire from="(2510,1850)" to="(2550,1850)"/>
    <wire from="(2510,2490)" to="(2550,2490)"/>
    <wire from="(1540,2930)" to="(1580,2930)"/>
    <wire from="(2100,1800)" to="(2100,1840)"/>
    <wire from="(1720,3490)" to="(1830,3490)"/>
    <wire from="(1720,1890)" to="(1830,1890)"/>
    <wire from="(2100,4360)" to="(2100,4400)"/>
    <wire from="(3340,2450)" to="(3340,2960)"/>
    <wire from="(1720,4450)" to="(1830,4450)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(1780,1240)" to="(1830,1240)"/>
    <wire from="(1540,3560)" to="(1590,3560)"/>
    <wire from="(3100,1690)" to="(3100,2450)"/>
    <wire from="(2770,3110)" to="(2770,3160)"/>
    <wire from="(400,2430)" to="(440,2430)"/>
    <wire from="(1970,1290)" to="(2100,1290)"/>
    <wire from="(1200,3460)" to="(1200,3510)"/>
    <wire from="(2770,1910)" to="(2820,1910)"/>
    <wire from="(1370,930)" to="(1450,930)"/>
    <wire from="(2770,2550)" to="(2820,2550)"/>
    <wire from="(1720,2380)" to="(1720,2430)"/>
    <wire from="(1720,2060)" to="(1720,2110)"/>
    <wire from="(1970,1280)" to="(2110,1280)"/>
    <wire from="(2060,2160)" to="(2110,2160)"/>
    <wire from="(2060,2480)" to="(2110,2480)"/>
    <wire from="(1780,2120)" to="(1780,2160)"/>
    <wire from="(1780,2440)" to="(1780,2480)"/>
    <wire from="(1450,3810)" to="(1480,3810)"/>
    <wire from="(1260,3520)" to="(1260,3560)"/>
    <wire from="(1970,2730)" to="(2000,2730)"/>
    <wire from="(1450,960)" to="(1450,980)"/>
    <wire from="(1370,1030)" to="(1480,1030)"/>
    <wire from="(2550,3120)" to="(2580,3120)"/>
    <wire from="(1890,1230)" to="(2000,1230)"/>
    <wire from="(1780,1050)" to="(1830,1050)"/>
    <wire from="(1260,2130)" to="(1310,2130)"/>
    <wire from="(1260,2450)" to="(1310,2450)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(1450,3200)" to="(1450,3210)"/>
    <wire from="(400,2340)" to="(400,2430)"/>
    <wire from="(1750,170)" to="(1750,290)"/>
    <wire from="(2110,1050)" to="(2170,1050)"/>
    <wire from="(1590,140)" to="(1590,180)"/>
    <wire from="(1100,3930)" to="(1100,4220)"/>
    <wire from="(1230,1800)" to="(1260,1800)"/>
    <wire from="(1780,970)" to="(1780,1010)"/>
    <wire from="(2470,400)" to="(2470,1830)"/>
    <wire from="(1450,100)" to="(1480,100)"/>
    <wire from="(2510,2910)" to="(2510,3120)"/>
    <wire from="(1230,4360)" to="(1260,4360)"/>
    <wire from="(1750,720)" to="(1780,720)"/>
    <wire from="(1200,710)" to="(1200,750)"/>
    <wire from="(1200,3270)" to="(1200,3310)"/>
    <wire from="(2510,2270)" to="(2510,2490)"/>
    <wire from="(1260,2050)" to="(1260,2090)"/>
    <wire from="(1260,2370)" to="(1260,2410)"/>
    <wire from="(1970,1260)" to="(2000,1260)"/>
    <wire from="(2100,2410)" to="(2200,2410)"/>
    <wire from="(1750,3280)" to="(1780,3280)"/>
    <wire from="(1200,1310)" to="(1310,1310)"/>
    <wire from="(2100,3250)" to="(2260,3250)"/>
    <wire from="(2200,1760)" to="(2680,1760)"/>
    <wire from="(2550,2060)" to="(2550,2160)"/>
    <wire from="(2550,2700)" to="(2550,2800)"/>
    <wire from="(1230,1250)" to="(1230,1400)"/>
    <wire from="(1720,230)" to="(1830,230)"/>
    <wire from="(1640,3670)" to="(1750,3670)"/>
    <wire from="(1720,3750)" to="(1830,3750)"/>
    <wire from="(1970,1290)" to="(1970,1310)"/>
    <wire from="(1970,3530)" to="(1970,3550)"/>
    <wire from="(1890,3600)" to="(2000,3600)"/>
    <wire from="(490,2440)" to="(550,2440)"/>
    <wire from="(1540,950)" to="(1580,950)"/>
    <wire from="(1780,4060)" to="(1830,4060)"/>
    <wire from="(2100,1800)" to="(2370,1800)"/>
    <wire from="(550,1130)" to="(1100,1130)"/>
    <wire from="(1780,1500)" to="(1830,1500)"/>
    <wire from="(1540,3820)" to="(1590,3820)"/>
    <wire from="(1970,1550)" to="(2100,1550)"/>
    <wire from="(1970,4110)" to="(2100,4110)"/>
    <wire from="(1200,3720)" to="(1200,3770)"/>
    <wire from="(3260,2450)" to="(3260,2540)"/>
    <wire from="(1720,2640)" to="(1720,2690)"/>
    <wire from="(1970,1540)" to="(2110,1540)"/>
    <wire from="(1970,4100)" to="(2110,4100)"/>
    <wire from="(2060,2740)" to="(2110,2740)"/>
    <wire from="(1580,1220)" to="(1580,1260)"/>
    <wire from="(1450,1830)" to="(1480,1830)"/>
    <wire from="(1780,2700)" to="(1780,2740)"/>
    <wire from="(2100,140)" to="(2100,180)"/>
    <wire from="(1450,4390)" to="(1480,4390)"/>
    <wire from="(310,2450)" to="(440,2450)"/>
    <wire from="(1260,3780)" to="(1260,3820)"/>
    <wire from="(1970,750)" to="(2000,750)"/>
    <wire from="(800,630)" to="(1200,630)"/>
    <wire from="(1970,3310)" to="(2000,3310)"/>
    <wire from="(2260,2390)" to="(2680,2390)"/>
    <wire from="(1890,4050)" to="(2000,4050)"/>
    <wire from="(1890,1490)" to="(2000,1490)"/>
    <wire from="(2550,3220)" to="(2680,3220)"/>
    <wire from="(2350,2090)" to="(2350,3100)"/>
    <wire from="(1230,1400)" to="(1610,1400)"/>
    <wire from="(2770,3180)" to="(2770,3230)"/>
    <wire from="(1260,2710)" to="(1310,2710)"/>
    <wire from="(2220,1970)" to="(2220,2670)"/>
    <wire from="(1750,430)" to="(1750,550)"/>
    <wire from="(1220,3670)" to="(1230,3670)"/>
    <wire from="(1750,2990)" to="(1750,3110)"/>
    <wire from="(310,2430)" to="(330,2430)"/>
    <wire from="(2100,1250)" to="(2410,1250)"/>
    <wire from="(2870,3170)" to="(3380,3170)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(1590,400)" to="(1590,440)"/>
    <wire from="(1590,2960)" to="(1590,3000)"/>
    <wire from="(2730,1630)" to="(2770,1630)"/>
    <wire from="(2730,3230)" to="(2770,3230)"/>
    <wire from="(1100,1950)" to="(1100,2240)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(1450,2920)" to="(1480,2920)"/>
    <wire from="(2060,3520)" to="(2100,3520)"/>
    <wire from="(1260,2630)" to="(1260,2670)"/>
    <wire from="(1970,1520)" to="(2000,1520)"/>
    <wire from="(1970,4080)" to="(2000,4080)"/>
    <wire from="(1200,1570)" to="(1310,1570)"/>
    <wire from="(1230,4070)" to="(1230,4220)"/>
    <wire from="(890,1450)" to="(1200,1450)"/>
    <wire from="(1230,1510)" to="(1230,1660)"/>
    <wire from="(1200,4130)" to="(1310,4130)"/>
    <wire from="(1720,490)" to="(1830,490)"/>
    <wire from="(1720,1770)" to="(1830,1770)"/>
    <wire from="(1640,3930)" to="(1750,3930)"/>
    <wire from="(1720,3050)" to="(1830,3050)"/>
    <wire from="(2100,2960)" to="(2100,3000)"/>
    <wire from="(1970,1550)" to="(1970,1570)"/>
    <wire from="(1970,3790)" to="(1970,3810)"/>
    <wire from="(1970,4110)" to="(1970,4130)"/>
    <wire from="(1890,3860)" to="(2000,3860)"/>
    <wire from="(1720,4330)" to="(1830,4330)"/>
    <wire from="(2060,760)" to="(2110,760)"/>
    <wire from="(1780,2400)" to="(1830,2400)"/>
    <wire from="(770,2260)" to="(770,2610)"/>
    <wire from="(2610,2060)" to="(2680,2060)"/>
    <wire from="(2610,2700)" to="(2680,2700)"/>
    <wire from="(1780,2080)" to="(1830,2080)"/>
    <wire from="(1540,1840)" to="(1590,1840)"/>
    <wire from="(1540,4400)" to="(1590,4400)"/>
    <wire from="(1260,3480)" to="(1310,3480)"/>
    <wire from="(1970,2130)" to="(2100,2130)"/>
    <wire from="(1970,2450)" to="(2100,2450)"/>
    <wire from="(1200,1740)" to="(1200,1790)"/>
    <wire from="(1450,3520)" to="(1590,3520)"/>
    <wire from="(3180,2110)" to="(3180,2450)"/>
    <wire from="(1200,4300)" to="(1200,4350)"/>
    <wire from="(1720,660)" to="(1720,710)"/>
    <wire from="(2200,1760)" to="(2200,2410)"/>
    <wire from="(1720,3220)" to="(1720,3270)"/>
    <wire from="(1450,3530)" to="(1580,3530)"/>
    <wire from="(1970,2120)" to="(2110,2120)"/>
    <wire from="(1970,2440)" to="(2110,2440)"/>
    <wire from="(2060,3320)" to="(2110,3320)"/>
    <wire from="(2240,2180)" to="(2240,2960)"/>
    <wire from="(1580,1480)" to="(1580,1520)"/>
    <wire from="(1580,4040)" to="(1580,4080)"/>
    <wire from="(1720,1300)" to="(1720,1340)"/>
    <wire from="(1780,720)" to="(1780,760)"/>
    <wire from="(1450,170)" to="(1480,170)"/>
    <wire from="(1780,3280)" to="(1780,3320)"/>
    <wire from="(2100,400)" to="(2100,440)"/>
    <wire from="(1260,1800)" to="(1260,1840)"/>
    <wire from="(1260,4360)" to="(1260,4400)"/>
    <wire from="(2260,2390)" to="(2260,3250)"/>
    <wire from="(830,3190)" to="(1200,3190)"/>
    <wire from="(1890,2070)" to="(2000,2070)"/>
    <wire from="(1890,2390)" to="(2000,2390)"/>
    <wire from="(1230,4220)" to="(1610,4220)"/>
    <wire from="(1100,290)" to="(1100,550)"/>
    <wire from="(2100,980)" to="(2430,980)"/>
    <wire from="(1230,1660)" to="(1610,1660)"/>
    <wire from="(2770,1840)" to="(2770,1890)"/>
    <wire from="(2770,2480)" to="(2770,2530)"/>
    <wire from="(1260,3290)" to="(1310,3290)"/>
    <wire from="(1260,730)" to="(1310,730)"/>
    <wire from="(2410,1250)" to="(2410,2470)"/>
    <wire from="(1750,1010)" to="(1750,1130)"/>
    <wire from="(1220,3930)" to="(1230,3930)"/>
    <wire from="(1580,1220)" to="(1720,1220)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(1590,980)" to="(1590,1020)"/>
    <wire from="(1450,940)" to="(1480,940)"/>
    <wire from="(1450,3500)" to="(1480,3500)"/>
    <wire from="(1230,2960)" to="(1260,2960)"/>
    <wire from="(2060,3780)" to="(2100,3780)"/>
    <wire from="(1260,650)" to="(1260,690)"/>
    <wire from="(1260,3210)" to="(1260,3250)"/>
    <wire from="(1970,2100)" to="(2000,2100)"/>
    <wire from="(1970,2420)" to="(2000,2420)"/>
    <wire from="(1200,1190)" to="(1310,1190)"/>
    <wire from="(1200,2150)" to="(1310,2150)"/>
    <wire from="(1200,2470)" to="(1310,2470)"/>
    <wire from="(1450,3530)" to="(1450,3550)"/>
    <wire from="(1230,2090)" to="(1230,2240)"/>
    <wire from="(1230,2410)" to="(1230,2560)"/>
    <wire from="(2550,1850)" to="(2580,1850)"/>
    <wire from="(2550,2490)" to="(2580,2490)"/>
    <wire from="(2870,2960)" to="(3340,2960)"/>
    <wire from="(1720,110)" to="(1830,110)"/>
    <wire from="(1720,1070)" to="(1830,1070)"/>
    <wire from="(2100,980)" to="(2100,1020)"/>
    <wire from="(1640,4510)" to="(1750,4510)"/>
    <wire from="(2110,3550)" to="(2110,3590)"/>
    <wire from="(1970,1810)" to="(1970,1830)"/>
    <wire from="(1970,2130)" to="(1970,2150)"/>
    <wire from="(1970,4370)" to="(1970,4390)"/>
    <wire from="(1970,2450)" to="(1970,2470)"/>
    <wire from="(1640,1950)" to="(1750,1950)"/>
    <wire from="(1890,4440)" to="(2000,4440)"/>
    <wire from="(1890,1880)" to="(2000,1880)"/>
    <wire from="(1780,2660)" to="(1830,2660)"/>
    <wire from="(1540,180)" to="(1590,180)"/>
    <wire from="(1260,3740)" to="(1310,3740)"/>
    <wire from="(1200,80)" to="(1200,130)"/>
    <wire from="(1970,2710)" to="(2100,2710)"/>
    <wire from="(1450,3780)" to="(1590,3780)"/>
    <wire from="(1450,3790)" to="(1580,3790)"/>
    <wire from="(1970,2700)" to="(2110,2700)"/>
    <wire from="(1580,2060)" to="(1580,2100)"/>
    <wire from="(1580,2380)" to="(1580,2420)"/>
    <wire from="(1720,1560)" to="(1720,1600)"/>
    <wire from="(1100,3670)" to="(1190,3670)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1720,4120)" to="(1720,4160)"/>
    <wire from="(2510,1640)" to="(2510,1850)"/>
    <wire from="(1450,2990)" to="(1480,2990)"/>
    <wire from="(920,4010)" to="(1200,4010)"/>
    <wire from="(1260,140)" to="(1260,180)"/>
    <wire from="(1890,2650)" to="(2000,2650)"/>
    <wire from="(1230,2560)" to="(1610,2560)"/>
    <wire from="(2100,2960)" to="(2240,2960)"/>
    <wire from="(1230,2240)" to="(1610,2240)"/>
    <wire from="(550,3400)" to="(550,3430)"/>
    <wire from="(890,2420)" to="(890,3720)"/>
    <wire from="(1220,4510)" to="(1230,4510)"/>
    <wire from="(1370,1200)" to="(1450,1200)"/>
    <wire from="(1220,1950)" to="(1230,1950)"/>
    <wire from="(1580,1480)" to="(1720,1480)"/>
    <wire from="(1580,4040)" to="(1720,4040)"/>
    <wire from="(1100,3110)" to="(1100,3400)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(1100,550)" to="(1100,840)"/>
    <wire from="(2730,3110)" to="(2770,3110)"/>
    <wire from="(1450,3760)" to="(1480,3760)"/>
    <wire from="(2060,1800)" to="(2100,1800)"/>
    <wire from="(2060,4360)" to="(2100,4360)"/>
    <wire from="(2320,3030)" to="(2680,3030)"/>
    <wire from="(1970,2680)" to="(2000,2680)"/>
    <wire from="(1200,1450)" to="(1310,1450)"/>
    <wire from="(1200,2730)" to="(1310,2730)"/>
    <wire from="(1450,1230)" to="(1450,1250)"/>
    <wire from="(1450,3790)" to="(1450,3810)"/>
    <wire from="(1230,2670)" to="(1230,2820)"/>
    <wire from="(1200,4010)" to="(1310,4010)"/>
    <wire from="(1370,1300)" to="(1480,1300)"/>
    <wire from="(1720,370)" to="(1830,370)"/>
    <wire from="(1720,2930)" to="(1830,2930)"/>
    <wire from="(1970,150)" to="(1970,170)"/>
    <wire from="(2110,3810)" to="(2110,3850)"/>
    <wire from="(1970,2710)" to="(1970,2730)"/>
    <wire from="(1640,290)" to="(1750,290)"/>
    <wire from="(1890,220)" to="(2000,220)"/>
    <wire from="(1780,3240)" to="(1830,3240)"/>
    <wire from="(1780,680)" to="(1830,680)"/>
    <wire from="(1780,1320)" to="(1830,1320)"/>
    <wire from="(1540,3000)" to="(1590,3000)"/>
    <wire from="(2770,1910)" to="(2770,1960)"/>
    <wire from="(1540,440)" to="(1590,440)"/>
    <wire from="(2770,2550)" to="(2770,2600)"/>
    <wire from="(2550,1950)" to="(2680,1950)"/>
    <wire from="(2550,2590)" to="(2680,2590)"/>
    <wire from="(1260,4320)" to="(1310,4320)"/>
    <wire from="(1260,1760)" to="(1310,1760)"/>
    <wire from="(1450,3470)" to="(1450,3480)"/>
    <wire from="(1970,730)" to="(2100,730)"/>
    <wire from="(1200,340)" to="(1200,390)"/>
    <wire from="(1970,3290)" to="(2100,3290)"/>
    <wire from="(1200,2900)" to="(1200,2950)"/>
    <wire from="(1450,1800)" to="(1590,1800)"/>
    <wire from="(2110,1320)" to="(2170,1320)"/>
    <wire from="(2770,2310)" to="(2820,2310)"/>
    <wire from="(2770,2950)" to="(2820,2950)"/>
    <wire from="(1450,4370)" to="(1580,4370)"/>
    <wire from="(1450,1810)" to="(1580,1810)"/>
    <wire from="(1970,720)" to="(2110,720)"/>
    <wire from="(1970,3280)" to="(2110,3280)"/>
    <wire from="(1450,4360)" to="(1590,4360)"/>
    <wire from="(1580,2640)" to="(1580,2680)"/>
    <wire from="(2730,1960)" to="(2770,1960)"/>
    <wire from="(2730,2600)" to="(2770,2600)"/>
    <wire from="(1780,1240)" to="(1780,1280)"/>
    <wire from="(1720,2140)" to="(1720,2180)"/>
    <wire from="(1720,2460)" to="(1720,2500)"/>
    <wire from="(1100,3930)" to="(1190,3930)"/>
    <wire from="(1450,1010)" to="(1480,1010)"/>
    <wire from="(1260,400)" to="(1260,440)"/>
    <wire from="(1200,3540)" to="(1200,3580)"/>
    <wire from="(1260,2960)" to="(1260,3000)"/>
    <wire from="(1750,3550)" to="(1780,3550)"/>
    <wire from="(2510,2060)" to="(2550,2060)"/>
    <wire from="(2510,2700)" to="(2550,2700)"/>
    <wire from="(2340,3240)" to="(2340,4360)"/>
    <wire from="(2060,140)" to="(2100,140)"/>
    <wire from="(1890,3230)" to="(2000,3230)"/>
    <wire from="(1890,670)" to="(2000,670)"/>
    <wire from="(1540,1220)" to="(1580,1220)"/>
    <wire from="(1230,2820)" to="(1610,2820)"/>
    <wire from="(1100,1130)" to="(1100,1400)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(2770,2120)" to="(2820,2120)"/>
    <wire from="(2300,2820)" to="(2300,3780)"/>
    <wire from="(1370,1460)" to="(1450,1460)"/>
    <wire from="(2770,2760)" to="(2820,2760)"/>
    <wire from="(1370,4020)" to="(1450,4020)"/>
    <wire from="(1580,2060)" to="(1720,2060)"/>
    <wire from="(1580,2380)" to="(1720,2380)"/>
    <wire from="(2280,2610)" to="(2280,3520)"/>
    <wire from="(1450,1780)" to="(1480,1780)"/>
    <wire from="(2320,3030)" to="(2320,4070)"/>
    <wire from="(1450,4340)" to="(1480,4340)"/>
    <wire from="(1970,700)" to="(2000,700)"/>
    <wire from="(1970,3260)" to="(2000,3260)"/>
    <wire from="(1970,3580)" to="(2000,3580)"/>
    <wire from="(1200,750)" to="(1310,750)"/>
    <wire from="(1200,2030)" to="(1310,2030)"/>
    <wire from="(1200,2350)" to="(1310,2350)"/>
    <wire from="(1200,3310)" to="(1310,3310)"/>
    <wire from="(1450,1490)" to="(1450,1510)"/>
    <wire from="(1450,1810)" to="(1450,1830)"/>
    <wire from="(1230,3250)" to="(1230,3400)"/>
    <wire from="(1450,4050)" to="(1450,4070)"/>
    <wire from="(1230,690)" to="(1230,840)"/>
    <wire from="(1370,4120)" to="(1480,4120)"/>
    <wire from="(1370,1560)" to="(1480,1560)"/>
    <wire from="(1720,950)" to="(1830,950)"/>
    <wire from="(1640,3110)" to="(1750,3110)"/>
    <wire from="(2110,1830)" to="(2110,1870)"/>
    <wire from="(1970,410)" to="(1970,430)"/>
    <wire from="(1970,730)" to="(1970,750)"/>
    <wire from="(2110,4390)" to="(2110,4430)"/>
    <wire from="(1970,2970)" to="(1970,2990)"/>
    <wire from="(1970,3290)" to="(1970,3310)"/>
    <wire from="(1640,550)" to="(1750,550)"/>
    <wire from="(1890,3040)" to="(2000,3040)"/>
    <wire from="(1450,4370)" to="(1450,4390)"/>
    <wire from="(1890,480)" to="(2000,480)"/>
    <wire from="(1780,4140)" to="(1830,4140)"/>
    <wire from="(1780,1580)" to="(1830,1580)"/>
    <wire from="(1540,1020)" to="(1590,1020)"/>
    <wire from="(1260,100)" to="(1310,100)"/>
    <wire from="(1450,3730)" to="(1450,3740)"/>
    <wire from="(1200,920)" to="(1200,970)"/>
    <wire from="(1450,140)" to="(1590,140)"/>
    <wire from="(2110,1580)" to="(2170,1580)"/>
    <wire from="(2110,4140)" to="(2170,4140)"/>
    <wire from="(2370,1800)" to="(2370,2890)"/>
    <wire from="(2100,2090)" to="(2350,2090)"/>
    <wire from="(1450,150)" to="(1580,150)"/>
    <wire from="(360,2430)" to="(380,2430)"/>
    <wire from="(1580,660)" to="(1580,700)"/>
    <wire from="(1580,3220)" to="(1580,3260)"/>
    <wire from="(1780,1500)" to="(1780,1540)"/>
    <wire from="(1720,2720)" to="(1720,2760)"/>
    <wire from="(1100,4510)" to="(1190,4510)"/>
    <wire from="(1780,4060)" to="(1780,4100)"/>
    <wire from="(1100,1950)" to="(1190,1950)"/>
    <wire from="(1260,980)" to="(1260,1020)"/>
    <wire from="(1200,3800)" to="(1200,3840)"/>
    <wire from="(1750,3810)" to="(1780,3810)"/>
    <wire from="(2870,2750)" to="(3300,2750)"/>
    <wire from="(740,80)" to="(1200,80)"/>
    <wire from="(1540,1480)" to="(1580,1480)"/>
    <wire from="(1540,4040)" to="(1580,4040)"/>
    <wire from="(2550,2270)" to="(2550,2370)"/>
    <wire from="(690,2220)" to="(740,2220)"/>
    <wire from="(2060,400)" to="(2100,400)"/>
    <wire from="(950,2030)" to="(1200,2030)"/>
    <wire from="(550,1130)" to="(550,2350)"/>
    <wire from="(2550,2910)" to="(2550,3010)"/>
    <wire from="(1230,3400)" to="(1610,3400)"/>
    <wire from="(2510,3120)" to="(2510,3430)"/>
    <wire from="(550,3430)" to="(2510,3430)"/>
    <wire from="(1230,840)" to="(1610,840)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1370,2040)" to="(1450,2040)"/>
    <wire from="(1370,2360)" to="(1450,2360)"/>
    <wire from="(1220,3110)" to="(1230,3110)"/>
    <wire from="(1720,3490)" to="(1720,3540)"/>
    <wire from="(1580,2640)" to="(1720,2640)"/>
    <wire from="(2060,3590)" to="(2110,3590)"/>
    <wire from="(1450,120)" to="(1480,120)"/>
    <wire from="(1780,3550)" to="(1780,3590)"/>
    <wire from="(2060,2960)" to="(2100,2960)"/>
    <wire from="(1970,3840)" to="(2000,3840)"/>
    <wire from="(1200,2610)" to="(1310,2610)"/>
    <wire from="(1450,150)" to="(1450,170)"/>
    <wire from="(1450,2070)" to="(1450,2090)"/>
    <wire from="(1450,2390)" to="(1450,2410)"/>
    <wire from="(1370,2140)" to="(1480,2140)"/>
    <wire from="(1370,2460)" to="(1480,2460)"/>
    <wire from="(2110,170)" to="(2110,210)"/>
    <wire from="(1970,990)" to="(1970,1010)"/>
    <wire from="(1640,1130)" to="(1750,1130)"/>
    <wire from="(2870,2320)" to="(3220,2320)"/>
    <wire from="(1890,1060)" to="(2000,1060)"/>
    <wire from="(1450,4310)" to="(1450,4320)"/>
    <wire from="(1780,2160)" to="(1830,2160)"/>
    <wire from="(1780,2480)" to="(1830,2480)"/>
    <wire from="(2350,3100)" to="(2680,3100)"/>
    <wire from="(1260,2920)" to="(1310,2920)"/>
    <wire from="(1260,3560)" to="(1310,3560)"/>
    <wire from="(1450,1750)" to="(1450,1760)"/>
    <wire from="(1260,360)" to="(1310,360)"/>
    <wire from="(1450,400)" to="(1590,400)"/>
    <wire from="(1750,1280)" to="(1750,1400)"/>
    <wire from="(1450,2960)" to="(1590,2960)"/>
    <wire from="(2110,2160)" to="(2170,2160)"/>
    <wire from="(2110,2480)" to="(2170,2480)"/>
    <wire from="(1450,410)" to="(1580,410)"/>
    <wire from="(1450,2970)" to="(1580,2970)"/>
    <wire from="(1590,1250)" to="(1590,1290)"/>
    <wire from="(1720,740)" to="(1720,780)"/>
    <wire from="(2730,1840)" to="(2770,1840)"/>
    <wire from="(2730,2480)" to="(2770,2480)"/>
    <wire from="(1780,2080)" to="(1780,2120)"/>
    <wire from="(1720,3300)" to="(1720,3340)"/>
    <wire from="(1450,1210)" to="(1480,1210)"/>
    <wire from="(1780,2400)" to="(1780,2440)"/>
    <wire from="(1100,290)" to="(1190,290)"/>
    <wire from="(1750,1830)" to="(1780,1830)"/>
    <wire from="(1200,1820)" to="(1200,1860)"/>
    <wire from="(1260,3480)" to="(1260,3520)"/>
    <wire from="(1200,4380)" to="(1200,4420)"/>
    <wire from="(1750,4390)" to="(1780,4390)"/>
    <wire from="(1540,2060)" to="(1580,2060)"/>
    <wire from="(1540,2380)" to="(1580,2380)"/>
    <wire from="(2060,980)" to="(2100,980)"/>
    <wire from="(1720,1340)" to="(1830,1340)"/>
    <wire from="(2100,1250)" to="(2100,1290)"/>
    <wire from="(2610,2270)" to="(2680,2270)"/>
    <wire from="(2610,2910)" to="(2680,2910)"/>
    <wire from="(800,2300)" to="(800,2900)"/>
    <wire from="(2870,2540)" to="(3260,2540)"/>
    <wire from="(740,80)" to="(740,2220)"/>
    <wire from="(2770,1680)" to="(2820,1680)"/>
    <wire from="(1220,1130)" to="(1230,1130)"/>
    <wire from="(1370,2620)" to="(1450,2620)"/>
    <wire from="(1720,3750)" to="(1720,3800)"/>
    <wire from="(2100,2670)" to="(2220,2670)"/>
    <wire from="(860,1190)" to="(860,2380)"/>
    <wire from="(2240,2180)" to="(2680,2180)"/>
    <wire from="(1580,660)" to="(1720,660)"/>
    <wire from="(1580,3220)" to="(1720,3220)"/>
    <wire from="(2060,3850)" to="(2110,3850)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(1780,3810)" to="(1780,3850)"/>
    <wire from="(1450,2940)" to="(1480,2940)"/>
    <wire from="(690,2260)" to="(770,2260)"/>
    <wire from="(1970,1860)" to="(2000,1860)"/>
    <wire from="(1970,4420)" to="(2000,4420)"/>
    <wire from="(1200,630)" to="(1310,630)"/>
    <wire from="(1200,3190)" to="(1310,3190)"/>
    <wire from="(1450,410)" to="(1450,430)"/>
    <wire from="(1450,2650)" to="(1450,2670)"/>
    <wire from="(1450,2970)" to="(1450,2990)"/>
    <wire from="(1370,2720)" to="(1480,2720)"/>
    <wire from="(2110,430)" to="(2110,470)"/>
    <wire from="(2110,2990)" to="(2110,3030)"/>
    <wire from="(1780,2740)" to="(1830,2740)"/>
    <wire from="(2770,2050)" to="(2770,2100)"/>
    <wire from="(2770,2690)" to="(2770,2740)"/>
    <wire from="(1260,3820)" to="(1310,3820)"/>
    <wire from="(1260,940)" to="(1310,940)"/>
    <wire from="(1450,90)" to="(1450,100)"/>
    <wire from="(1450,980)" to="(1590,980)"/>
    <wire from="(860,3460)" to="(1200,3460)"/>
    <wire from="(1750,1540)" to="(1750,1660)"/>
    <wire from="(1750,4100)" to="(1750,4220)"/>
    <wire from="(2110,2740)" to="(2170,2740)"/>
    <wire from="(1450,990)" to="(1580,990)"/>
    <wire from="(1590,1510)" to="(1590,1550)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(1590,4070)" to="(1590,4110)"/>
    <wire from="(1100,3110)" to="(1190,3110)"/>
    <wire from="(1450,1470)" to="(1480,1470)"/>
    <wire from="(1780,2660)" to="(1780,2700)"/>
    <wire from="(1450,4030)" to="(1480,4030)"/>
    <wire from="(1100,550)" to="(1190,550)"/>
    <wire from="(1750,170)" to="(1780,170)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(1260,3740)" to="(1260,3780)"/>
    <wire from="(1540,2640)" to="(1580,2640)"/>
    <wire from="(2550,2060)" to="(2580,2060)"/>
    <wire from="(2550,2700)" to="(2580,2700)"/>
    <wire from="(1720,1600)" to="(1830,1600)"/>
    <wire from="(2100,1510)" to="(2100,1550)"/>
    <wire from="(2100,4070)" to="(2100,4110)"/>
    <wire from="(1720,4160)" to="(1830,4160)"/>
    <wire from="(1780,3510)" to="(1830,3510)"/>
    <wire from="(770,340)" to="(1200,340)"/>
    <wire from="(1970,3560)" to="(2100,3560)"/>
    <wire from="(1370,640)" to="(1450,640)"/>
    <wire from="(1370,3200)" to="(1450,3200)"/>
    <wire from="(1720,1770)" to="(1720,1820)"/>
    <wire from="(1970,3550)" to="(2110,3550)"/>
    <wire from="(2060,1870)" to="(2110,1870)"/>
    <wire from="(1720,4330)" to="(1720,4380)"/>
    <wire from="(2060,4430)" to="(2110,4430)"/>
    <wire from="(1780,1830)" to="(1780,1870)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1450,1280)" to="(1480,1280)"/>
    <wire from="(2510,1850)" to="(2510,2060)"/>
    <wire from="(1780,4390)" to="(1780,4430)"/>
    <wire from="(2510,2490)" to="(2510,2700)"/>
    <wire from="(1970,200)" to="(2000,200)"/>
    <wire from="(920,2460)" to="(920,4010)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(1450,990)" to="(1450,1010)"/>
    <wire from="(1450,3230)" to="(1450,3250)"/>
    <wire from="(2550,1640)" to="(2550,1740)"/>
    <wire from="(1370,3300)" to="(1480,3300)"/>
    <wire from="(1370,740)" to="(1480,740)"/>
    <wire from="(2110,1010)" to="(2110,1050)"/>
    <wire from="(1890,3500)" to="(2000,3500)"/>
    <wire from="(1780,3320)" to="(1830,3320)"/>
    <wire from="(1100,1400)" to="(1100,1660)"/>
    <wire from="(1780,760)" to="(1830,760)"/>
    <wire from="(690,2300)" to="(800,2300)"/>
    <wire from="(1260,4400)" to="(1310,4400)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(1450,2910)" to="(1450,2920)"/>
    <wire from="(1260,1840)" to="(1310,1840)"/>
    <wire from="(1750,2120)" to="(1750,2240)"/>
    <wire from="(1750,2440)" to="(1750,2560)"/>
    <wire from="(2110,760)" to="(2170,760)"/>
    <wire from="(3380,2450)" to="(3380,3170)"/>
    <wire from="(2110,3320)" to="(2170,3320)"/>
    <wire from="(2870,2110)" to="(3180,2110)"/>
    <wire from="(2370,2890)" to="(2680,2890)"/>
    <wire from="(1590,2090)" to="(1590,2130)"/>
    <wire from="(1590,2410)" to="(1590,2450)"/>
    <wire from="(1230,1510)" to="(1260,1510)"/>
    <wire from="(1780,680)" to="(1780,720)"/>
    <wire from="(1450,2050)" to="(1480,2050)"/>
    <wire from="(1780,3240)" to="(1780,3280)"/>
    <wire from="(1450,2370)" to="(1480,2370)"/>
    <wire from="(1230,4070)" to="(1260,4070)"/>
    <wire from="(2390,1510)" to="(2390,2680)"/>
    <wire from="(1100,1130)" to="(1190,1130)"/>
    <wire from="(1750,430)" to="(1780,430)"/>
    <wire from="(1750,2990)" to="(1780,2990)"/>
    <wire from="(1200,420)" to="(1200,460)"/>
    <wire from="(1260,1760)" to="(1260,1800)"/>
    <wire from="(1200,2980)" to="(1200,3020)"/>
    <wire from="(1260,4320)" to="(1260,4360)"/>
    <wire from="(1970,3530)" to="(2000,3530)"/>
    <wire from="(1540,3220)" to="(1580,3220)"/>
    <wire from="(1200,3580)" to="(1310,3580)"/>
    <wire from="(1230,3520)" to="(1230,3670)"/>
    <wire from="(380,2360)" to="(440,2360)"/>
    <wire from="(1720,1220)" to="(1830,1220)"/>
    <wire from="(2100,2090)" to="(2100,2130)"/>
    <wire from="(2100,2410)" to="(2100,2450)"/>
    <wire from="(1720,2180)" to="(1830,2180)"/>
    <wire from="(1720,2500)" to="(1830,2500)"/>
    <wire from="(1970,3560)" to="(1970,3580)"/>
    <wire from="(1540,660)" to="(1580,660)"/>
    <wire from="(550,3400)" to="(1100,3400)"/>
    <wire from="(2060,210)" to="(2110,210)"/>
    <wire from="(1780,3770)" to="(1830,3770)"/>
    <wire from="(2550,2800)" to="(2680,2800)"/>
    <wire from="(2770,2120)" to="(2770,2170)"/>
    <wire from="(1540,1290)" to="(1590,1290)"/>
    <wire from="(2770,2760)" to="(2770,2810)"/>
    <wire from="(2550,2160)" to="(2680,2160)"/>
    <wire from="(3300,2450)" to="(3300,2750)"/>
    <wire from="(1200,1190)" to="(1200,1240)"/>
    <wire from="(1970,3820)" to="(2100,3820)"/>
    <wire from="(2770,3160)" to="(2820,3160)"/>
    <wire from="(1720,110)" to="(1720,160)"/>
    <wire from="(1970,3810)" to="(2110,3810)"/>
    <wire from="(1580,3490)" to="(1580,3530)"/>
    <wire from="(2730,2170)" to="(2770,2170)"/>
    <wire from="(2730,2810)" to="(2770,2810)"/>
    <wire from="(1780,170)" to="(1780,210)"/>
    <wire from="(1450,1540)" to="(1480,1540)"/>
    <wire from="(1450,4100)" to="(1480,4100)"/>
    <wire from="(1260,1250)" to="(1260,1290)"/>
    <wire from="(1970,460)" to="(2000,460)"/>
    <wire from="(1970,3020)" to="(2000,3020)"/>
    <wire from="(800,2900)" to="(1200,2900)"/>
    <wire from="(2510,2270)" to="(2550,2270)"/>
    <wire from="(2510,2910)" to="(2550,2910)"/>
    <wire from="(1890,3760)" to="(2000,3760)"/>
    <wire from="(1230,3670)" to="(1610,3670)"/>
    <wire from="(2610,1640)" to="(2680,1640)"/>
    <wire from="(3140,1900)" to="(3140,2450)"/>
    <wire from="(1450,930)" to="(1450,940)"/>
    <wire from="(1260,180)" to="(1310,180)"/>
    <wire from="(2300,2820)" to="(2680,2820)"/>
    <wire from="(1750,2700)" to="(1750,2820)"/>
    <wire from="(2770,2330)" to="(2820,2330)"/>
    <wire from="(2770,2970)" to="(2820,2970)"/>
    <wire from="(1100,4220)" to="(1100,4510)"/>
    <wire from="(1590,2670)" to="(1590,2710)"/>
    <wire from="(1230,2090)" to="(1260,2090)"/>
    <wire from="(1230,2410)" to="(1260,2410)"/>
    <wire from="(1100,1660)" to="(1100,1950)"/>
    <wire from="(1450,2630)" to="(1480,2630)"/>
    <wire from="(1750,1010)" to="(1780,1010)"/>
    <wire from="(1200,1000)" to="(1200,1040)"/>
    <wire from="(1260,100)" to="(1260,140)"/>
    <wire from="(1970,3790)" to="(2000,3790)"/>
    <wire from="(690,2340)" to="(830,2340)"/>
    <wire from="(1230,3780)" to="(1230,3930)"/>
    <wire from="(890,3720)" to="(1200,3720)"/>
    <wire from="(1200,3840)" to="(1310,3840)"/>
    <wire from="(1720,1480)" to="(1830,1480)"/>
    <wire from="(1720,2760)" to="(1830,2760)"/>
    <wire from="(2100,2670)" to="(2100,2710)"/>
    <wire from="(1970,1260)" to="(1970,1280)"/>
    <wire from="(1970,3820)" to="(1970,3840)"/>
    <wire from="(1640,1400)" to="(1750,1400)"/>
    <wire from="(1720,4040)" to="(1830,4040)"/>
    <wire from="(1890,1330)" to="(2000,1330)"/>
    <wire from="(2060,470)" to="(2110,470)"/>
    <wire from="(1780,4350)" to="(1830,4350)"/>
    <wire from="(1970,4390)" to="(2110,4390)"/>
    <wire from="(1780,1790)" to="(1830,1790)"/>
    <wire from="(1540,1550)" to="(1590,1550)"/>
    <wire from="(1540,4110)" to="(1590,4110)"/>
    <wire from="(1970,4400)" to="(2100,4400)"/>
    <wire from="(2870,1900)" to="(3140,1900)"/>
    <wire from="(400,2340)" to="(440,2340)"/>
    <wire from="(1970,1840)" to="(2100,1840)"/>
    <wire from="(1200,1450)" to="(1200,1500)"/>
    <wire from="(1200,4010)" to="(1200,4060)"/>
    <wire from="(1720,370)" to="(1720,420)"/>
    <wire from="(1720,2930)" to="(1720,2980)"/>
    <wire from="(1970,1830)" to="(2110,1830)"/>
    <wire from="(2100,3520)" to="(2280,3520)"/>
    <wire from="(2060,3030)" to="(2110,3030)"/>
    <wire from="(1580,3750)" to="(1580,3790)"/>
    <wire from="(1780,430)" to="(1780,470)"/>
    <wire from="(1720,3570)" to="(1720,3610)"/>
    <wire from="(1780,2990)" to="(1780,3030)"/>
    <wire from="(1450,2120)" to="(1480,2120)"/>
    <wire from="(1450,2440)" to="(1480,2440)"/>
    <wire from="(1260,1510)" to="(1260,1550)"/>
    <wire from="(2390,2680)" to="(2680,2680)"/>
    <wire from="(1970,1040)" to="(2000,1040)"/>
    <wire from="(1260,4070)" to="(1260,4110)"/>
    <wire from="(2060,1250)" to="(2100,1250)"/>
    <wire from="(1890,4340)" to="(2000,4340)"/>
    <wire from="(2550,3120)" to="(2550,3220)"/>
    <wire from="(1890,1780)" to="(2000,1780)"/>
    <wire from="(1230,3930)" to="(1610,3930)"/>
    <wire from="(2430,980)" to="(2430,2250)"/>
    <wire from="(1100,2560)" to="(1100,2820)"/>
    <wire from="(1260,3000)" to="(1310,3000)"/>
    <wire from="(1260,440)" to="(1310,440)"/>
    <wire from="(1750,720)" to="(1750,840)"/>
    <wire from="(1750,3280)" to="(1750,3400)"/>
    <wire from="(1220,1400)" to="(1230,1400)"/>
    <wire from="(1580,3490)" to="(1720,3490)"/>
    <wire from="(1590,690)" to="(1590,730)"/>
    <wire from="(1590,3250)" to="(1590,3290)"/>
    <wire from="(1230,2670)" to="(1260,2670)"/>
    <wire from="(2100,4360)" to="(2340,4360)"/>
    <wire from="(1450,650)" to="(1480,650)"/>
    <wire from="(1450,3210)" to="(1480,3210)"/>
    <wire from="(1260,360)" to="(1260,400)"/>
    <wire from="(1260,2920)" to="(1260,2960)"/>
    <wire from="(1970,1810)" to="(2000,1810)"/>
    <wire from="(1970,4370)" to="(2000,4370)"/>
    <wire from="(380,2360)" to="(380,2430)"/>
    <wire from="(1200,1860)" to="(1310,1860)"/>
    <wire from="(1200,3460)" to="(1310,3460)"/>
    <wire from="(1230,4360)" to="(1230,4510)"/>
    <wire from="(1230,1800)" to="(1230,1950)"/>
    <wire from="(1200,4420)" to="(1310,4420)"/>
    <wire from="(1720,780)" to="(1830,780)"/>
    <wire from="(1640,4220)" to="(1750,4220)"/>
    <wire from="(2100,690)" to="(2100,730)"/>
    <wire from="(1720,2060)" to="(1830,2060)"/>
    <wire from="(1720,2380)" to="(1830,2380)"/>
    <wire from="(1720,3340)" to="(1830,3340)"/>
    <wire from="(2100,3250)" to="(2100,3290)"/>
    <wire from="(1970,1520)" to="(1970,1540)"/>
    <wire from="(1970,1840)" to="(1970,1860)"/>
    <wire from="(1970,4080)" to="(1970,4100)"/>
    <wire from="(1970,4400)" to="(1970,4420)"/>
    <wire from="(1640,1660)" to="(1750,1660)"/>
    <wire from="(1890,4150)" to="(2000,4150)"/>
    <wire from="(490,2350)" to="(550,2350)"/>
    <wire from="(1890,1590)" to="(2000,1590)"/>
    <wire from="(2060,1050)" to="(2110,1050)"/>
    <wire from="(1780,130)" to="(1830,130)"/>
    <wire from="(1540,2130)" to="(1590,2130)"/>
    <wire from="(1540,2450)" to="(1590,2450)"/>
    <wire from="(1260,1210)" to="(1310,1210)"/>
    <wire from="(690,2380)" to="(860,2380)"/>
    <wire from="(1200,2030)" to="(1200,2080)"/>
    <wire from="(1200,2350)" to="(1200,2400)"/>
    <wire from="(1450,1250)" to="(1590,1250)"/>
    <wire from="(1970,180)" to="(2100,180)"/>
    <wire from="(2430,2250)" to="(2680,2250)"/>
    <wire from="(1450,1260)" to="(1580,1260)"/>
    <wire from="(1720,950)" to="(1720,1000)"/>
    <wire from="(1970,170)" to="(2110,170)"/>
    <wire from="(1580,1770)" to="(1580,1810)"/>
    <wire from="(1580,4330)" to="(1580,4370)"/>
    <wire from="(2730,2050)" to="(2770,2050)"/>
    <wire from="(2730,2690)" to="(2770,2690)"/>
    <wire from="(1780,1010)" to="(1780,1050)"/>
    <wire from="(1720,3830)" to="(1720,3870)"/>
    <wire from="(1450,2700)" to="(1480,2700)"/>
    <wire from="(1260,2090)" to="(1260,2130)"/>
    <wire from="(1260,2410)" to="(1260,2450)"/>
    <comp lib="1" loc="(1890,2070)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,4090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2870,2320)" name="OR Gate"/>
    <comp lib="1" loc="(1640,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,3830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,950)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,4050)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,770)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,2480)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,110)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,1850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,2910)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,3330)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,4510)" name="NOT Gate"/>
    <comp lib="1" loc="(2610,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,3010)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,4400)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,2650)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,3000)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,760)" name="NAND Gate"/>
    <comp lib="1" loc="(2610,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,2670)" name="NAND Gate"/>
    <comp lib="1" loc="(2870,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1220,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,4330)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,3850)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1720,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,2720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,4120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2610,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,2460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,3590)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,4310)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,3110)" name="AND Gate"/>
    <comp lib="1" loc="(1720,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,290)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1540,3750)" name="NAND Gate"/>
    <comp lib="0" loc="(280,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(2060,400)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,930)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,3540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,4510)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,2480)" name="NAND Gate"/>
    <comp lib="0" loc="(690,2300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,4040)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,3520)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,960)" name="NAND Gate"/>
    <comp lib="0" loc="(690,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2060,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,4410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,3930)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,4380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,3670)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,3270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,2980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2870,3170)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2870,2750)" name="OR Gate"/>
    <comp lib="1" loc="(2730,2900)" name="AND Gate"/>
    <comp lib="1" loc="(1200,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,3560)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,2380)" name="AND Gate"/>
    <comp lib="1" loc="(2060,210)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,470)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,3110)" name="NOT Gate"/>
    <comp lib="0" loc="(3380,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,3230)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,4120)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,2360)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,3860)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2750)" name="NAND Gate"/>
    <comp lib="0" loc="(690,2420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2730,2810)" name="AND Gate"/>
    <comp lib="1" loc="(2060,3320)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,4220)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,1820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,2710)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,140)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,3020)" name="AND Gate"/>
    <comp lib="1" loc="(1890,4340)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,2690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1880)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,1630)" name="AND Gate"/>
    <comp lib="1" loc="(2060,4070)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,3490)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,4440)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,3010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,3470)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,3730)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,2940)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,3040)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,690)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,670)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,3670)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,3830)" name="NAND Gate"/>
    <comp lib="1" loc="(2610,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,2130)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,4020)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,2960)" name="NAND Gate"/>
    <comp lib="1" loc="(360,2430)" name="NOT Gate"/>
    <comp lib="0" loc="(3220,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,2090)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,4410)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2720)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,1290)" name="NAND Gate"/>
    <comp lib="0" loc="(690,2340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3260,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,4140)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,3300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,4360)" name="NAND Gate"/>
    <comp lib="1" loc="(2610,3120)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,380)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,2380)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,3800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2870,2540)" name="OR Gate"/>
    <comp lib="1" loc="(1890,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,3570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,2460)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,3250)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,3570)" name="NAND Gate"/>
    <comp lib="0" loc="(3100,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,2640)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,3760)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1890,2490)" name="NAND Gate"/>
    <comp lib="0" loc="(3300,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,3600)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(2730,3230)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,2450)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,3930)" name="NOT Gate"/>
    <comp lib="0" loc="(3180,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2610,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,3500)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,120)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,3030)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,740)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,4430)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(1720,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,980)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,4110)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,3200)" name="NAND Gate"/>
    <comp lib="0" loc="(280,2340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1890,4150)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,190)" name="NAND Gate"/>
    <comp lib="0" loc="(3340,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1890,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,90)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,4220)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,3220)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,3110)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,640)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(2610,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,1770)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,3300)" name="NAND Gate"/>
    <comp lib="0" loc="(690,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,3820)" name="NAND Gate"/>
    <comp lib="0" loc="(3140,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2870,2110)" name="OR Gate"/>
    <comp lib="0" loc="(690,2260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2870,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(2610,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,3290)" name="NAND Gate"/>
    <comp lib="1" loc="(2870,2960)" name="OR Gate"/>
    <comp lib="1" loc="(490,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,2500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1030)" name="NAND Gate"/>
    <comp lib="0" loc="(690,2380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2730,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1540,180)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,2930)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,3780)" name="NAND Gate"/>
  </circuit>
</project>
