<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(140,480)" to="(520,480)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(40,480)" to="(100,480)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(1010,330)" to="(1080,330)"/>
    <wire from="(880,360)" to="(1020,360)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NAND Gate"/>
    <comp lib="6" loc="(309,205)" name="Text">
      <a name="text" val="D-Type Flip Flop"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NAND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="6" loc="(543,514)" name="Text">
      <a name="text" val="Rising Edge-Triggered D-Type Flip Flop"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="0" loc="(40,480)" name="Clock">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NAND Gate"/>
    <comp lib="1" loc="(800,310)" name="NAND Gate"/>
    <comp lib="1" loc="(800,410)" name="NAND Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NAND Gate"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate"/>
    <comp lib="0" loc="(80,160)" name="Clock">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,215)" name="Text"/>
    <comp lib="1" loc="(970,330)" name="NAND Gate"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="1" loc="(970,400)" name="NAND Gate"/>
    <comp lib="1" loc="(450,140)" name="NAND Gate"/>
  </circuit>
</project>
